#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/mysql/include/binary_log_types.h

../lib/mysql/include/my_alloc.h
mysql/psi/psi_memory.h
../lib/mysql/include/mysql/psi/psi_memory.h

../lib/mysql/include/my_command.h

../lib/mysql/include/my_list.h

../lib/mysql/include/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
../lib/mysql/include/mysql_version.h
mysql_com.h
../lib/mysql/include/mysql_com.h
mysql_time.h
../lib/mysql/include/mysql_time.h
my_list.h
../lib/mysql/include/my_list.h
mysql/client_plugin.h
../lib/mysql/include/mysql/client_plugin.h
typelib.h
../lib/mysql/include/typelib.h
my_alloc.h
../lib/mysql/include/my_alloc.h

../lib/mysql/include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
../lib/mysql/include/mysql/plugin_auth_common.h

../lib/mysql/include/mysql/plugin_auth_common.h
windows.h
-

../lib/mysql/include/mysql/psi/psi_base.h

../lib/mysql/include/mysql/psi/psi_memory.h
psi_base.h
../lib/mysql/include/mysql/psi/psi_base.h

../lib/mysql/include/mysql_com.h
binary_log_types.h
../lib/mysql/include/binary_log_types.h
my_command.h
../lib/mysql/include/my_command.h

../lib/mysql/include/mysql_time.h

../lib/mysql/include/mysql_version.h
custom_conf.h
-

../lib/mysql/include/typelib.h
my_alloc.h
../lib/mysql/include/my_alloc.h

/home/leb/team2/lib/configmodule.cc
configmodule.h
/home/leb/team2/lib/configmodule.h

/home/leb/team2/lib/configmodule.h
string.h
-
map
-
sstream
-
fstream
-
string
-
value.h
/home/leb/team2/lib/value.h
imodule.h
/home/leb/team2/lib/imodule.h
log.h
/home/leb/team2/lib/log.h

/home/leb/team2/lib/dao.cc
dao.h
/home/leb/team2/lib/dao.h

/home/leb/team2/lib/dao.h
time.h
-
memory
-
mutex
-
queue
-
mysql.h
/home/leb/team2/lib/mysql.h
mysql.h
-
configmodule.h
/home/leb/team2/lib/configmodule.h
dbmodule.h
/home/leb/team2/lib/dbmodule.h
value.h
/home/leb/team2/lib/value.h
log.h
/home/leb/team2/lib/log.h

/home/leb/team2/lib/datetime.cc
datetime.h
/home/leb/team2/lib/datetime.h

/home/leb/team2/lib/datetime.h
time.h
-
sys/time.h
-
iostream
-

/home/leb/team2/lib/dbmodule.cc
dbmodule.h
/home/leb/team2/lib/dbmodule.h

/home/leb/team2/lib/dbmodule.h
map
-
vector
-
iostream
-

/home/leb/team2/lib/hiredis/hiredis.h
read.h
/home/leb/team2/lib/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
/home/leb/team2/lib/hiredis/sds.h

/home/leb/team2/lib/hiredis/read.h
stdio.h
-

/home/leb/team2/lib/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/home/leb/team2/lib/imodule.cc
imodule.h
/home/leb/team2/lib/imodule.h

/home/leb/team2/lib/imodule.h
iostream
-

/home/leb/team2/lib/log.cc
log.h
/home/leb/team2/lib/log.h

/home/leb/team2/lib/log.h
stdarg.h
-
stdio.h
-
string
-
iostream
-
datetime.h
/home/leb/team2/lib/datetime.h

/home/leb/team2/lib/mysqlDriver.cc

/home/leb/team2/lib/redisDriver.cc

/home/leb/team2/lib/redisdao.cc
redisdao.h
/home/leb/team2/lib/redisdao.h

/home/leb/team2/lib/redisdao.h
time.h
-
memory
-
queue
-
mutex
-
dbmodule.h
/home/leb/team2/lib/dbmodule.h
value.h
/home/leb/team2/lib/value.h
log.h
/home/leb/team2/lib/log.h
hiredis/hiredis.h
/home/leb/team2/lib/hiredis/hiredis.h
configmodule.h
/home/leb/team2/lib/configmodule.h

/home/leb/team2/lib/value.cc
value.h
/home/leb/team2/lib/value.h

/home/leb/team2/lib/value.h
string.h
-
map
-
string
-

